<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" href="\SiClnLab\css\codeLob\bootstrap.min.css">
  		<script src="\SiClnLab\css\codeLob\jquery.min.js"></script>
  		<script src="\SiClnLab\css\codeLob\bootstrap.min.js"></script>
  		<link rel="stylesheet" type="text/css" href="\SiClnLab\type\icons.css"/>


<style>


.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #088C2C;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #f90;

}
.sidebar h1{

    font-size: 200%;
    color:#fff;
}


#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}

</style>

</head>
<body>

<div id="sidebar" class="sidebar">
    <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
 
        <h1><li>Módulos</li></h1>
    
<ul class="menu">
    <li><a href="/SiClnLab/Main_app/Admin/admin.php">Inicio</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/consulta_usuario.php">Usuarios</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/mostrarMater.php">Materiales</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/Mobiliario/consultaMobiliario.php">Mobiliario</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/Equipo/MostrarEquipo.php">Equipo</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/Reactivos/bajaReac.php">Reactivos</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/compras/inicio_compras.php">Compras</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/Incidentes/incidentes.php">Incidentes</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/Prestamos/Prestamo.php">Prestamos</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/inventario/inicio.php">Inventario</a></li>
    <li><a href="/SiClnLab/Main_app/Admin/prestamo_sala/Accesoasala.php">Servicio sala</a></li>
     <li><a href="/SiClnLab/Main_app/Admin/mod-graficas/index.php">Graficas</a></li>
</ul>
  
</div>

<div id="contenido">

  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"> 
<button class="btn btn-info">Abrir menú</button>
    </a>
     <a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()">
<button class="btn btn-danger">Cerrar menú</button>
 </a>
</div>

<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
     
</body>
</html> 